apiVersion: cluster.x-k8s.io/v1alpha2
kind: MachineDeployment
metadata:
  name: capg-pathtoprod-worker
  labels:
    cluster.x-k8s.io/cluster-name: capg-pathtoprod
    # Labels beyond this point are for example purposes,
    # feel free to add more or change with something more meaningful.
    # Sync these values with spec.selector.matchLabels and spec.template.metadata.labels.
    nodepool: nodepool-0
spec:
  replicas: 1
  selector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: capg-pathtoprod
      nodepool: nodepool-0
  template:
    metadata:
      labels:
        cluster.x-k8s.io/cluster-name: capg-pathtoprod
        nodepool: nodepool-0
    spec:
      version: v1.15.3
      bootstrap:
        # FIXME this is supposed to be set by the machine controller - double check
        # data: ${GCP_B64ENCODED_CREDENTIALS}
        configRef:
          name: capg-pathtoprod-worker
          apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
          kind: KubeadmConfigTemplate
      infrastructureRef:
        name: capg-worker
        apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
        kind: GCPMachineTemplate
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: GCPMachineTemplate
metadata:
  name: capg-worker
spec:
  template:
    spec:
      instanceType: f1-micro
      zone: us-central1-a
---
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha2
kind: KubeadmConfigTemplate
metadata:
  name: capg-pathtoprod-worker
spec:
  template:
    spec:
      # https://github.com/kubernetes-sigs/cluster-api/blob/master/bootstrap/kubeadm/api/v1alpha2/kubeadmbootstrapconfig_types.go#L35
      joinConfiguration:
        nodeRegistration:
          name: '{{ ds.meta_data.local_hostname }}'
          kubeletExtraArgs:
            cloud-provider: gce
---
